[tox]
envlist = py{38,39,310,311,312}-flask{20,21,22,23,30,latest}

[testenv]
deps =
    pytest
    flask20: Flask==2.*
    flask21: Flask==2.1.*
    flask22: Flask==2.2.*
    flask23: Flask==2.3.*
    flask30: Flask==3.*
    flasklatest: Flask
commands = pytest
