[tox]
envlist = py{38,39,310,311,312}-flask{2,21,22,23,3}

[testenv]
deps =
    pytest
    flask2: Flask==2.*
    flask21: Flask==2.*
    flask22: Flask==2.*
    flask23: Flask==2.*
    flask3: Flask==3.*
commands = pytest
