[tox]
envlist = py{38,39,310,311,312}-flask{22,23,30,latest}

[testenv]
deps =
    pytest
    flask22: Flask==2.2.*
    flask23: Flask==2.3.*
    flask30: Flask==3.*
    flasklatest: Flask
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
commands = pytest --cov=flask_utils --cov-report=term-missing
deps =
    pytest
    pytest-cov
    coverage
    flask

[testenv:report]
commands =
    coverage report
    coverage html
    coverage xml

deps = coverage
skip_install = true
